#@TYPE: Machine
#@NAME: Variscite i.MX6Q VAR-SOM-MX6
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Variscite i.MX6Q VAR-SOM-MX6

require conf/machine/include/imx6varsom-common.inc
include conf/machine/include/var-512mb-ubi.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-var-som.dtb imx6q-var-som-ldo.dtb imx6dl-var-som.dtb imx6sl-var-som.dtb"
