#@TYPE: Machine
#@NAME: Freescale i.MX6DL VAR-SOM-MX6
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL VAR-SOM-MX6

require conf/machine/include/imx6varsom-common.inc
include conf/machine/include/var-512mb-ubi.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6q-var-som.dtb imx6q-var-som-ldo.dtb imx6dl-var-som.dtb imx6sl-var-som.dtb"
