#@TYPE: Machine
#@NAME: Variscite i.MX6Q VAR-SOM-MX6
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Variscite i.MX6Q VAR-SOM-MX6

require conf/machine/include/imx6varsom-common.inc
include conf/machine/include/var-4gb-ubi.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-var-som.dtb imx6q-var-som-ldo.dtb imx6dl-var-som.dtb imx6sl-var-som.dtb"

UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG ??= "nand"
#
#UBOOT_CONFIG[sd] = "vsmq_10m10g_sd_config,sdcard"
#UBOOT_CONFIG[nand] = "vsmq_10m10g_nand_config,ubifs"
#
#0.5GB DRAM Dual 
#UBOOT_CONFIG[sd] = "vsmd_10m05g_sd_config,sdcard"
#UBOOT_CONFIG[nand] = "vsmd_10m05g_nand_config,ubifs"
#
#2GB DRAM Quad 
UBOOT_CONFIG[sd] = "vsmq_12m20g_sd_config,sdcard"
UBOOT_CONFIG[nand] = "vsmq_12m20g_nand_config,ubifs"

