#@TYPE: Machine
#@NAME: Variscite i.MX6Solo SOM Support
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Freescale i.MX6Solo on the VAR-MX6-SOM board

require conf/machine/include/imx6varsom-common.inc
include conf/machine/include/var-512mb-ubi.inc

SOC_FAMILY = "mx6:mx6s"

KERNEL_DEVICETREE = "imx6q-var-som.dtb imx6q-var-som-ldo.dtb imx6dl-var-som.dtb imx6sl-var-som.dtb"

UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG ??= "nand"
UBOOT_CONFIG[sd] = "vsms_10m10g_sd_config,sdcard"
UBOOT_CONFIG[nand] = "vsms_10m10g_nand_config,ubi"
